//
//  Ds-prefix.pch
//  WBuild
//
//  Created by Seven on 2017/7/11.
//  Copyright © 2017年 Seven. All rights reserved.
//

#ifdef DEBUG
#   define DDLog(fmt, ...)            NSLog((fmt), ##__VA_ARGS__);
#else
#   define DDLog(...)
#endif



#import "AppDelegate.h"


#import "DsColorConfig.h"
#import "DDGlobalConstant.h"
#import "DsLanguageConfig.h"
#import "DsDatabaseManger.h"

#import "sShowTisWindow.h"

//Category
#import "UIColor+DDSC.h"
#import "NSString+DDSC.h"
#import "DsUtils.h"


//_______________________________+++++++ pod
#import <Masonry/Masonry.h>
#import <SDWebImage/UIImageView+WebCache.h>


//_______________________________+++++++ SDK
//#import "JPUSHService.h"
#import <JPush/JPUSHService.h>
// iOS10注册APNs所需头文件
#ifdef NSFoundationVersionNumber_iOS_9_x_Max
#import <UserNotifications/UserNotifications.h>
#endif









//#import <UMMobClick/MobClick.h>
//#import "DDGlobalModel.h"
//#import "DDAPIConstant.h"
//#import "DD_V_T_APIClient.h"
//#import "DD_V_T_ProductManager.h"
//#import "DDBaseVC.h"
//#import "DDBaseButton.h"
//#import "DDBaseTableVC.h"
//#import "DDGlobalModel.h"
//#import "DDNavigationController.h"
//#import "DDHUD.h"
//#import "UITableView+FDTemplateLayoutCell.h"
//#import "DDUserManager.h"
//#import "DDDatabaseManager.h"
//#import "UIButton+DDSC.h"
//#import "UIAlertView+Blocks.h"

//#import "SVProgressHUD.h"
//#import "DDProgressWebVC.h"

//#import <MMPlaceHolder/MMPlaceHolder.h>
